<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>console</title>
    <!-- <link rel="stylesheet" href="/static?css=a,b"> -->
    <style type="text/css">
        body {
            font-family: Menlo;
            font-size: 14px;
        }
        .container {
            width: 500px;
            height: 600px;
        }
        .triangle-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 8px solid #5f5f5f;
            display: inline-block;
            margin-right: 5px;
        }
        .triangle-down{
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 8px solid #5f5f5f;
            display: inline-block;
            margin-right: 5px;
        }
        .tab {
            margin-left: 30px;
        }
        .space {
            margin-right: 13px;
        }
        .red {
            color: darkred;
        }
        .blue {
            color: blue;
        }
        .purple {
            color: purple;
            font-weight: bold;
        }
        .grey {
            color: grey;
        }
        .mediumorchid {
            color: mediumorchid;
            font-weight: bold;
        }
        .italic {
            font-style: italic;
            color: blue;
        }
        .array {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="./console.js"></script>
</body>
</html>
